{
  "name": "day14_epm_assignment",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-epm_model": "cds watch --open epmmodel/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-epm_model_1": "cds watch --open epmmodel1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "[production]": {
        "auth": {
        "kind": "xsuaa",
        "[development]": {
          "kind": "mocked",
          "users": {
            "viewer@test.com": {
              "password": "pass",
              "roles": ["Viewer"]
            },
            "manager@test.com": {
              "password": "pass",
              "roles": ["PurchaseManager"]
            },
            "admin@test.com": {
              "password": "pass",
              "roles": ["Administrator"]
            }
          }
        }
      }
      }
    }
  },
  "workspaces": [
    "app/*" 
  ],
  "sapux": [
    "app/epm_model",
    "app/epm_model",
    "app/epm_model",
    "app/epm_model",
    "app/epm_model_1"
  ]
}
